<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="SARbayes" version="2.0">
	<nodes>
		<node id="0" name="File" position="(99.0, 212.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Info" position="(93.0, -33.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataInfo.OWDataInfo" title="Info" version="" />
		<node id="2" name="Majority" position="(377.0, -149.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWMajority.OWMajority" title="Majority" version="" />
		<node id="3" name="Test Learners" position="(617.0, 216.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="Confusion Matrix" position="(829.0, 124.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Naive Bayes" position="(374.0, -57.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="6" name="Logistic Regression" position="(374.0, 29.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWLogisticRegression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="7" name="Classification Tree Viewer" position="(615.0, 382.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeViewer.OWClassificationTreeViewer" title="Classification Tree Viewer" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbf\x00\x00\x00\x9f\x00\x00\x03\x95\x00\x00\x02\xc9\x00\x00\x01\xc9\x00\x00\x00\xbf\x00\x00\x03\x8b\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1438883339.670615
sS'filename'
p17
V/home/jonathanlee/Documents/Code/SARbayes/machine_learning/ISRID-survival.tab
p18
sbasS'recentFiles'
p19
(lp20
g18
as.</properties>
		<properties format="literal" node_id="1">{'widgetShown': 0, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02$\x00\x00\x00\xee\x00\x00\x031\x00\x00\x01\xfb\x00\x00\x02.\x00\x00\x01\x0e\x00\x00\x03'\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00", '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="2">{'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None, 'name': 'Majority'}</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1438883343.7160399
sS'attributes'
p22
(dp23
S'category'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'wind_speed'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'age'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'status'
p31
g25
(S'Variable_Type'
(I1
ttRp32
sS'snow'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'rain'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'sex'
p37
g25
(S'Variable_Type'
(I1
ttRp38
sS'hours'
p39
g25
(S'Variable_Type'
(I2
ttRp40
sS'temp_low'
p41
g25
(S'Variable_Type'
(I2
ttRp42
sS'temp_high'
p43
g25
(S'Variable_Type'
(I2
ttRp44
ssS'noCopy'
p45
(lp46
S'orderedDomain'
p47
asba(iOWContexts
Context
p48
(dp49
g17
(dp50
S'targetClass'
p51
(I0
I-2
tp52
ssg22
(dp53
S'hours'
p54
g25
(S'Variable_Type'
(I2
ttRp55
sS'status'
p56
g25
(S'Variable_Type'
(I1
ttRp57
ssg15
(dp58
sg45
(lp59
S'orderedDomain'
p60
asg21
F1438881495.1643629
sbasS'precision'
p61
I4
sS'widgetShown'
p62
I0
sS'pRepeat'
p63
I10
sS'resampling'
p64
I0
sS'__settingsDataVersion'
p65
NsS'savedWidgetGeometry'
p66
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x019\x00\x00\x00\x11\x00\x00\x03\xf4\x00\x00\x02\xc9\x00\x00\x01C\x00\x00\x001\x00\x00\x03\xea\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00'
p67
sS'nFolds'
p68
I10
sS'applyOnAnyChange'
p69
I01
s.</properties>
		<properties format="literal" node_id="4">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01C\x00\x00\x00Y\x00\x00\x04\x12\x00\x00\x02\x90\x00\x00\x01M\x00\x00\x00y\x00\x00\x04\x08\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="5">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'windowProportion': 0.5, 'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'name': 'Logistic regression', '__settingsDataVersion': None, 'regularization': 0, 'widgetShown': None, 'savedWidgetGeometry': None, 'normalization': True}</properties>
		<properties format="pickle" node_id="7">(dp1
S'expslider'
p2
I5
sS'dist'
p3
I1
sS'sliderValue'
p4
I5
sS'adist'
p5
I1
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'pmaj'
p8
I1
sS'__settingsDataVersion'
p9
NsS'widgetShown'
p10
I0
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x02\x00\x00\x00\x88\x00\x00\x04S\x00\x00\x02`\x00\x00\x01\x0c\x00\x00\x00\xa8\x00\x00\x04I\x00\x00\x02V\x00\x00\x00\x00\x00\x00'
p12
sS'ptarget'
p13
I1
sS'inst'
p14
I1
sS'maj'
p15
I1
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'targetClass'
p24
(I0
I-2
tp25
ssS'time'
p26
F1438883981.7664061
sS'attributes'
p27
(dp28
S'category'
p29
cOrange.orange
__pickleLoaderNamedConstants
p30
(S'Variable_Type'
(I1
ttRp31
sS'wind_speed'
p32
g30
(S'Variable_Type'
(I2
ttRp33
sS'age'
p34
g30
(S'Variable_Type'
(I2
ttRp35
sS'status'
p36
cOrange.core
StringList
p37
(tRp38
S'ALIVE'
aS'DEAD'
a(dbsS'snow'
p39
g30
(S'Variable_Type'
(I2
ttRp40
sS'rain'
p41
g30
(S'Variable_Type'
(I2
ttRp42
sS'sex'
p43
g30
(S'Variable_Type'
(I1
ttRp44
sS'hours'
p45
g30
(S'Variable_Type'
(I2
ttRp46
sS'temp_low'
p47
g30
(S'Variable_Type'
(I2
ttRp48
sS'temp_high'
p49
g30
(S'Variable_Type'
(I2
ttRp50
ssS'noCopy'
p51
(lp52
S'orderedDomain'
p53
asbas.</properties>
	</node_properties>
</scheme>
